{% extends 'base.html' %}
{% block content%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
 .first-container .club-bg-image{
  background-image: url("{{ club.bgimg.url }}");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 35vh;
  position: relative;
  top: 0;
  left: 0;
}

/*Start Club Profile style */
.bigger-profile{
    background-color: var(--dark-color);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  .bigger-profile img{
    width: 25vw;
  }
  .bigger-profile svg{
    font-size: 2rem;
    position: absolute;
    right: 40px;
    top: 80px;
    color: var(--yellow-color);
    cursor: pointer;
  }
  .club-container{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
  }
  .club-container .first-container{
    background-color: var(--ligh-color);
    box-shadow: 0 0 8px 0;
    width: 70%;
    padding-bottom: 20px;
  }
  .club-container .second-container{
    background-color: var(--red-color);
    box-shadow: 0 0 8px 0;
    width: 25%;
  }
  
  .first-container .club-bg-image img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: -60px;
    left: 40px;
    border: solid 3px var(--dark-color);
    cursor: pointer;
  }
  .first-container .club-bio-container{
    display: flex;
    justify-content: space-between;
    padding: 0 45px;
    margin-top: 70px;
  }
  .club-bio-container .club-name .verified{
    background-color: var(--dark-color);
    border-radius: 15px;
    color: var(--yellow-color);
    font-size: .7rem;
    padding: 3px 8px;
    position: relative;
    bottom: 4px;
  }
  .club-bio-container .club-sub{
    font-size: 1rem;
    margin-left: 3px;
  }
  .club-bio-container .club-location{
    font-size: .8rem;
    margin-left: 3px;
    color: rgb(76, 76, 76);
  }
  .club-bio-container .uni-icon img{
    width: 30px;
    margin-right: 5px;
  }
  .first-container .vision-description{
    margin-top: 20px;
    padding: 0 45px;
    
  }
  .vision-description h4{
    margin-top: 30px;
  }
  .club-category{
    text-align: end;
    margin-top: 40px;
    font-size: 1rem;
    font-weight: bold;
  }
  .club-category span{
    color: var(--blue-color);
    font-weight: 400;
  }
  .search-event-input{
    background-color: rgb(51, 46, 46);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 19px;
  }
  .club-events-title{
    color: var(--ligh-color);
    font-size: 1.7rem;
    font-weight: 350;
  }
  .search-container{
    display: flex;
  }
  .search-event-input input{
    width: 30vw;
    outline: none;
    border: solid 3px transparent;
    border: none;
    padding: 5px;
  }
  .search-event-input input:focus{
    border: solid 3px var(--yellow-color);
  }
  .search-event-input svg{
    background-color: var(--dark-color);
    color: var(--yellow-color);
    cursor: pointer;
    border: solid 3px transparent;
    padding: 13px;
    font-size: 22px;
    width: 28px;
  }
  .second-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .second-container .club-achievments{
    background-color: var(--ligh-color);
    padding: 20px;
    border-radius: 5px;
    color: var(--dark-color);
  }
  .second-container .club-management{
    background-color: var(--ligh-color);
    padding: 20px;
    border-radius: 5px;
    color: var(--dark-color);
  }
  .club-achievments svg{
    color: var(--yellow-color);
  }
  .club-management p{
    color:rgb(118, 117, 117);
    font-size: .9rem;
  }
  .club-management p strong{
    font-weight: bold;
    color: var(--dark-color);
    font-size: .9rem;
  }
  .social-media{
    display: flex;
    gap: 10px;
    font-size: 1.3rem;
  }
  .social-media a{
    color: var(--dark-color);
    transition: .3s ease;
  }
  .social-media a:hover{
    color: var(--blue-color);
  }
  .edit-btn, .delete-btn{
    padding: 5px 20px;
    border: none;
    margin-right: 10px;
    border: solid 1px transparent;
    transition: .3s ease;
  }
  .edit-btn{
    background-color: rgb(57, 57, 159);
    color: var(--ligh-color);
  }
  .delete-btn{
    background-color: rgb(171, 15, 15);
    color: var(--ligh-color);
  }
  .edit-btn:hover, .delete-btn:hover{
    background-color: transparent;
    border: solid 1px var(--ligh-color);
  }
  
  .event-posts-container{
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    top: 0;
    left: 0;
    min-height: 90vh;
    margin-bottom: 30px;
  }
  .event-posts-slider{
    width: 700px;
    height: 640px;
    display: flex;
    overflow: hidden;
    border: solid 1px var(--dark-color);
    cursor: pointer;
  }
  .profile-post-card{
    padding: 20px;
    transition: .6s ease;
  }
  .profile-post-card img{
    width: 660px;
    height: 400px;
  }
  .profile-post-card .event-post-title{
    margin-top: 12px;
  }
  .event-posts-container svg{
    font-size: 3rem;
    position: absolute;
    color: var(--dark-color);
    cursor: pointer;
    z-index: 699;
  }
  .event-posts-container .fa-less-than{
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .event-posts-container .fa-greater-than{
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
  }
  .edit-clubProfile-form{
    background-color: var(--ligh-color);
    width: 70vw;
    height: 550px;
    position: fixed;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-85%);
    z-index: 900;
    overflow: auto;
    display: none;
  }
  .edit-post-btn,.delete-post-btn{
    padding: 5px 30px;
    font-size: 1rem;
    border: none;
    margin-right: 10px;
    border: solid 1px  transparent;
    transition: .3s ease;
  }
  .edit-post-btn{
    background-color: rgb(57, 57, 159);
    color: var(--ligh-color);
  }
  .edit-post-btn:hover{
    background-color: transparent;
    border: solid 1px rgb(57, 57, 159);
    color:  rgb(57, 57, 159);
  }
  .delete-post-btn{
    background-color: rgb(171, 15, 15);
    color: var(--ligh-color);
  }
  .delete-post-btn:hover{
    background-color: transparent;
    border: solid 1px rgb(171, 15, 15);
    color:  rgb(171, 15, 15);
  }
  .edit-post-form-container{
    background: rgba(0, 0, 0, 0.63);
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
  }
  .edit-post-form-container .edit-post-form{
    background-color: white;
    width: 60vw;
    height: 550px;
    overflow-y: auto;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
    position: relative;
    top: 0;
    left: 0;
  }
  .edit-post-form .edit-post-input-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }
  .image-upload-container{
    border: solid 1px black;
    font-size: 1.5rem;
  }
  #e-p-file-upload{
    display: none;
  }
  .edit-post-form .event-description-input{
    resize: none;
    width: 50vw;
    min-height: 30vh;
    padding: 20px;
    outline: none;
  }
  .edit-post-form .submit-edit-post-btn{
    background-color: var(--red-color);
    border: solid 1px transparent;
    padding: 7px 20px;
    color: var(--ligh-color);
    margin-top: 20px;
    transition: .3s ease;
  }
  .edit-post-form .submit-edit-post-btn:hover{
    border: solid 1px var(--red-color);
    color: var(--red-color);
    background-color: transparent;
  }
  .edit-club-infos{
      justify-content: center !important;
      margin-top: 60px !important;
  }
  #x-mark, #post-x-mark{
      position: absolute;
      right: 8px;
      top: 10px;
      font-size: 30px;
      cursor: pointer;
      z-index: 999;
      color: var(--dark-color);
  }
  .blur2{
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.769);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 500;
      display: none;
  }
  #edit-confirm-blur{
      z-index: 950 !important;
  }
  .bigger-post-container{
    background-color: white;
    width: 100%;
    height: 700px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  .bigger-post-container svg{
      position: absolute;
      right: 20px;
      top: 10px;
  }
  .bigger-post{
      width: 60vw;
      height: 600px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 10px;
      border: solid 2px black;
  }
  .bigger-post img{
      width: 30vw;
  }
  .bigger-post h3{
      font-size: 1.2rem;
  }
  .bigger-post p{
      font-size: 1rem;
  }
  
  /* End Club Profile style */
  
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">
    <link rel="stylesheet" href="{% static 'css/clubs-events.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500&display=swap" rel="stylesheet">
    <title>ClubConnect | {{club.clubname}}</title>
</head>
<body id="club-profile">
    <div onclick="hideConfirmMessage()" class="blur" id="edit-confirm-blur"></div>
    <div onclick="hideEditClubForm()" class="blur2" id="edit-club-blur"></div>
    <div class="confirm-message" id="club-confirm-message">
        <h3>Confirm</h3>
        <p>Are you sure you want to edit your club profile?</p>
        <div class="yes-no-buttons">
            <button onclick="hideConfirmMessage()" class="no-btn" type="button">No</button>
            <button onclick="editClubForm.submit()" class="yes-btn" type="submit">Yes</button>
        </div>
    </div>
    
    <div class="edit-clubProfile-form">
        <i onclick="hideEditClubForm()" class="fa-solid fa-xmark" id="x-mark"></i>
        
        <form class="edit-club-form" action="{% url 'clubProfile' pk=club.pk %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="edit-club-form-place">
            <!-- edit club profile form in club profile.js -->
        </div>
        </form> 
        
    </div>
    <div class="edit-post-form-container">
        <form class="edit-post-form" action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="edit-post-form-place">
            <!-- edit event post form in club profile.js -->
        </div>
        </form> 
        
    </div>

    <div class="bigger-profile">
        <img src="{{ club.profileimg.url }}" alt="club profile picture">
        <i onclick="closeImage()" class="fa-solid fa-x"></i>
    </div>
    <div class="club-container">
        <div class="first-container">
            <div class="club-bg-image">

          <img onclick="openImage()" src="{{ club.profileimg.url }}" alt="club profile picture">
        </div>
        <div class="club-bio-container">
            <div class="club-summary">
                <h3 class="club-name"><span id="club-name-data">{{club.clubname}}</span> <span class="verified">Verified <i class="fa-solid fa-check"></i></span></h3>
            <p class="club-sub" id="headline-data">{{club.headline}}</p>
            <p class="club-location" id="location-data">{{club.location}}</p>

            </div>
            <div class="uni-icon"><img src="https://uskudar.edu.tr/template/app/dist/img/logo/yazisiz-logo.png" alt="uskudar university icon">Uskudar University</div>
        </div>
        <div class="vision-description">
            <h4>Club Vision</h4>
            <p id="club-vision-data">{{club.clubvision}}</p>
            <h4>Club Description</h4>
            <p id="club-description-data">
                {{club.clubdescription}}
            </p>
            <div class="club-category" >Club Category: <span id="club-category-data" data-category="{{club.category}}">{{club.category}}</span></div>

        </div>
        </div>
        <div class="second-container">
           <div class="club-achievments">
            <h4>Club's Achievments <i class="fa-solid fa-medal"></i></h4>
            <ul>
                {% if club.club_achievement1 %}
                <li id="club-achievment1-data">{{club.club_achievement1}}</li>
                {% endif %}
                {% if club.club_achievement2 %}
                <li id="club-achievment2-data">{{club.club_achievement2}}</li>
                {% endif %}
                {% if club.club_achievement3 %}
                <li id="club-achievment3-data">{{club.club_achievement3}}</li>
                {% endif %}
                {% if club.club_achievement4 %}
                <li id="club-achievment4-data">{{club.club_achievement4}}</li>
                {% endif %}
                {% if club.club_achievement5 %}
                <li id="club-achievment5-data">{{club.club_achievement5}}</li>
                {% endif %}
            </ul>
            </div>
            <div class="club-management">

                <p><i class="fa-solid fa-user"></i> <strong>Club Manager: </strong><span id="club-manager-data">{{club.clubmanager}}</span></p>
                <p><i class="fa-solid fa-user"></i> <strong>Club Vice Manager: </strong><span id="vice-manager-data">{{club.clubvicemanager}}</span></p>
                <p><i class="fa-solid fa-user-group"></i> <strong>Number Of Members: </strong><span id="num-of-members-data">{{club.number_of_members}}</span></p>
                <p><i class="fa-solid fa-phone"></i> <strong>Phone Number 1: </strong><span id="phone1-data">{{club.phonenumber1}}</span></p>
                <p><i class="fa-solid fa-phone"></i> <strong>Phone Number 2: </strong><span id="phone2-data">{{club.phonenumber2}}</span></p>
                <p><i class="fa-solid fa-envelope"></i> <strong>Email: </strong><span id="club-email-data">{{club.email}}</span></p>

                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                
            </div>
            {% if request.user.is_authenticated and request.user.is_staff %}
            <div class="edit-delete">
              <!-- <button onclick="showEditClubForm()" type="button" class="edit-btn" id="edit-button">Edit Club</button> --> 
                <a href="{% url 'delete-club' club.id %}" class="delete-event-btn">Delete Club</a>
            </div>
            {% endif %}
           </div>
        </div>
        
    </div>
    
    <div class="club-events">
      <div class="search-event-input">
        <div class="club-events-title">Club's Event Activities</div>
        <div class="search-container">
        <input onkeyup="searchForEvent()" type="text" id="search-for-event" placeholder="Search for events...">
        <div onclick="searchEvent.focus()" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
    </div>
    </div>
    <div class="container cards-section mt-5 mb-5">
        <div class="row events-cards-container gap-5">
          <div class="no-clubs-events-matches hidden-div">
              <h3 class="text-black-50 fs-5">No Events Found</h3>
          </div>

          {% for EventActivity in activity reversed %}
          {% if EventActivity.approved %}
          <div class="card p-0 col-md-4 col-lg-3 event-card card-to-filter text-center" data-category = "{{ EventActivity.categories }}">
                      <div class="image-wrapper">
                          <a href="{% url 'eventPage' pk=EventActivity.id %}">
                      <img src="{{ EventActivity.event_image.url }}" class="card-img-top event-img" alt="{{ EventActivity.eventtitle }}">
                      <div class="event-date date-to-style" data-date = "{{ EventActivity.date }}">
                      <span><span class="event-day">{{ EventActivity.date.day }}</span><span class="event-month">{{ EventActivity.date|date:"M" }}</span></span>
                      <hr>
                      <span class="event-time">{{ EventActivity.time|time:"h:i A" }}</span>
                  </div>
                  </a>
                  </div>
                  
                  <div class="card-body">
                      <h5 class="card-title mt-5">{{EventActivity.eventtitle}}</h5>
                      <p class="card-text text-black-50">{{EventActivity.description|truncatewords:25}}</p>
                      <div class="info-list">
                          <a href="{% url 'eventPage' pk=EventActivity.id %}"><button type="button" class="main-btn more-info-btn">More Info</button></a>
                      </div>
              </div>
          </div>
          {% endif %} 
        {% endfor %}

        {% for EventActivity in edit_activity reversed %}
          {% if EventActivity.approved %}
          <div class="card p-0 col-md-4 col-lg-3 event-card card-to-filter text-center" data-category = "{{ EventActivity.categories }}">
                      <div class="image-wrapper">
                          <a href="{% url 'eventPage' pk=EventActivity.id %}">
                      <img src="{{ EventActivity.event_image.url }}" class="card-img-top event-img" alt="{{ EventActivity.eventtitle }}">
                      <div class="event-date date-to-style" data-date = "{{ EventActivity.date }}">
                      <span><span class="event-day">{{ EventActivity.date.day }}</span><span class="event-month">{{ EventActivity.date|date:"M" }}</span></span>
                      <hr>
                      <span class="event-time">{{ EventActivity.time|time:"h:i A" }}</span>
                  </div>
                  </a>
                  </div>
                  
                  <div class="card-body">
                      <h5 class="card-title mt-5">{{EventActivity.eventtitle}}</h5>
                      <p class="card-text text-black-50">{{EventActivity.description|truncatewords:25}}</p>
                      <div class="info-list">
                          <a href="{% url 'eventPage' pk=EventActivity.id %}"><button type="button" class="main-btn more-info-btn">More Info</button></a>
                      </div>
              </div>
          </div>
          {% endif %} 
        {% endfor %}
    </div>
        </div>
      </div>
    </div>

    <div class="club-events">
        <div class="search-event-input">
          <div class="club-events-title">Club's Event Posts</div>
      </div>

      <div class="event-posts-container">
       <i onclick="movePrevious()" class="fa-solid fa-less-than"></i>
       <div class="event-posts-slider">
        {% for post in post %}
        {% if post.approved %}
        <div class="profile-post-card">
        <img src="{{ post.image.url }}">
        <h3 class="event-post-title" id="post-title-data">{{ post.eventtitle }}</h3>
        <p class="event-post-description" id="post-desc-data">{{ post.postdescription}}</p>
       </div>
        {% endif %} 
       {% endfor %}

       {% for post in edit_post %}
       {% if post.approved %}
       <div class="profile-post-card">
       <img src="{{ post.image.url }}">
       <h3 class="event-post-title" id="post-title-data">{{ post.eventtitle }}</h3>
       <p class="event-post-description" id="post-desc-data">{{ post.postdescription}}</p>
      </div>

      
       </div>
       
       <i onclick="moveNext()" class="fa-solid fa-greater-than"></i>
       <div class="bigger-post-container">
        <!-- Bigger Post Goes Here -->
      </div>
      {% endif %} 
      {% endfor %}
      </div>
      </div>
      

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/navbar.js' %}"></script>
    <script>
let editClub = document.querySelector('.edit-clubProfile-form');
let editClubBlur = document.getElementById('edit-club-blur');
let clubNameData = document.getElementById('club-name-data');
let headLineData = document.getElementById('headline-data');
let locationData = document.getElementById('location-data');
let clubManageData = document.getElementById('club-manager-data');
let viceManagerData = document.getElementById('vice-manager-data');
let phone1Data = document.getElementById('phone1-data');
let phone2Data = document.getElementById('phone2-data');
let clubEmailData = document.getElementById('club-email-data');
let clubCategoryData = document.getElementById('club-category-data');
let numOfMembersData = document.getElementById('num-of-members-data');
let clubAchievment1Data = document.getElementById('club-achievment1-data');
let clubAchievment2Data = document.getElementById('club-achievment2-data');
let clubAchievment3Data = document.getElementById('club-achievment3-data');
let clubAchievment4Data = document.getElementById('club-achievment4-data');
let clubAchievment5Data = document.getElementById('club-achievment5-data');
let clubVisionData = document.getElementById('club-vision-data');
let clubDescriptionData = document.getElementById('club-description-data');
let editClubPlace = document.querySelector('.edit-club-form-place');
let clubActivitiesContainer = document.querySelector('.events-cards-container');
let noClubsFoundMessage = document.querySelector('.no-clubs-events-matches');
let editClubForm = document.querySelector('.edit-club-form');
let editPostPlace = document.querySelector('.edit-post-form-place');
let postTitleData = document.getElementById('post-title-data');
let postDescData = document.getElementById('post-desc-data');

    function isContainerEmpty(container, excludeElement) {
        for (let i = 0; i < container.childNodes.length; i++) {
            const childNode = container.childNodes[i];
            if (childNode.nodeType === Node.ELEMENT_NODE) {
                if (childNode !== excludeElement) {
                    return false;
                }
            }
        }
        return true;
    }
    
    if (isContainerEmpty(clubActivitiesContainer, noClubsFoundMessage)) {
        noClubsFoundMessage.classList.remove('hidden-div');
    } else {
        noClubsFoundMessage.classList.add('hidden-div');

    }
     function showEditClubFormData(){
            let editClubFormInterface = 
        `
            <div class="image-upload-container">
                <div onclick="backgroundUpload.click()" class="image-preview bg-preview" id="edit-background-preview"></div>
                <label for="edit-background-upload" class="custom-background-upload">
                    <i class="fas fa-cloud-upload-alt"></i> Choose A File
                </label>
                <input class="background-upload" id="edit-background-upload" type="file" name="edit_bg_club" required/>
                <div class="profile-input">
                    <div onclick="profileUpload.click()" class="image-preview profile-preview" id="edit-profile-preview"></div>
                    <label for="edit-profile-upload" class="custom-profile-upload">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </label>
                    <input class="profile-upload" id="edit-profile-upload" type="file" name="edit_profile_club" required/>
                </div>
            </div>

        <div class="club-infos edit-club-infos">
            <input class="input-field club-name" id="edit-club-name" name="edit_clubname" type="text" placeholder="Club Name" value="${clubNameData.textContent}" required>
            <input class="input-field headline" id="edit-headline" name="edit_headline" type="text" placeholder="Headline" value="${headLineData.textContent}" required>
            <input class="input-field club-location" id="edit-club-location" name="edit_location" type="text" placeholder="Location" value="${locationData.textContent}" required>
            <input class="input-field club-manager" id="edit-club-manager" name="edit_clubmanager" type="text" placeholder="Club Manager" value="${clubManageData.textContent}" required>
            <input class="input-field club-vice-manager" id="edit-club-vice-manager" name="edit_clubvicemanager" type="text" placeholder="Club Vice Manager" value="${viceManagerData.textContent}" required>
            <div class="input-div">
            <input class="input-field phone1" id="edit-phone1" name="edit_phonenumber1" type="tel" placeholder="Phone Number 1" value="${phone1Data.textContent}" required>
            <strong class="phone-error1">Invalid Number</strong>
            </div>
            <div class="input-div">
            <input class="input-field phone2" id="edit-phone2" name="edit_phonenumber2" type="tel" placeholder="Phone Number 2" value="${phone2Data.textContent}" required>
            <strong class="phone-error2">Invalid Number</strong>
            </div>
            <div class="input-div">
            <input class="input-field club-email" id="edit_club-email" name="edit_email" type="email" placeholder="Email Adress" value="${clubEmailData.textContent}" required>
            <strong class="email-error">Invalid Email</strong>
        </div>
            <select name="edit_category" id="edit-s-categories">
                <option value="${clubCategoryData.textContent}">${clubCategoryData.textContent}</option>
                <option value="sport">Sport</option>
                <option value="gaming">Gaming</option>
                <option value="technology">Technology</option>
                <option value="society">Society</option>
                <option value="programming">Programming</option>
                <option value="art">Art</option>
            </select>
            <input class="input-field" type="number" name="numOfMembers" placeholder="Number of Members" value="${parseInt(numOfMembersData.textContent)}" required>
            <input type="text" class="club-achievment" name="edit_clubAchievment1" id="edit_clubAchievment1" placeholder="Club's Achievement" value="${clubAchievment1Data ? clubAchievment1Data.textContent : ''}">
            <input type="text" class="club-achievment" name="edit_clubAchievment2" id="edit_clubAchievment2" placeholder="Club's Achievement" value="${clubAchievment2Data ? clubAchievment2Data.textContent : ''}">
            <input type="text" class="club-achievment" name="edit_clubAchievment3" id="edit_clubAchievment3" placeholder="Club's Achievement" value="${clubAchievment3Data ? clubAchievment3Data.textContent : ''}">
            <input type="text" class="club-achievment" name="edit_clubAchievment4" id="edit_clubAchievment4" placeholder="Club's Achievement" value="${clubAchievment4Data ? clubAchievment4Data.textContent : ''}">
            <input type="text" class="club-achievment" name="edit_clubAchievment5" id="edit_clubAchievment5" placeholder="Club's Achievement" value="${clubAchievment5Data ? clubAchievment5Data.textContent : ''}">
            <div class="area-div">
            <textarea class="input-field club-vision-input" name="edit_clubvision" id="edit-club-vision-input" placeholder="Club Vision" required>${clubVisionData.textContent}</textarea>
            <strong class="vision-error">The club vision should be between 200-3000 letter</strong>
            </div>
            <div class="area-div">
            <textarea class="input-field club-description-input" name="edit_clubdescription" id="edit-club-description-input" placeholder="Club Description" required>${clubDescriptionData.textContent}</textarea>
            <strong class="description-error">The club description should be between 300-4000 letter</strong>
            </div>
            <div class="create-club-btn"><button onclick="checkAndConfirm()" type="button">Edit Club</button></div>
        </div>
    </form>
        `;
        editClubPlace.innerHTML =  editClubFormInterface;
        }
        showEditClubFormData();

      function showEditClubForm(){
          editClub.style.display = "block";
          editClubBlur.style.display = "block";
          window.scrollTo({
            top: 0,
            behavior: "smooth"
          });
         
      }
      function hideEditClubForm(){
        editClub.style.display = "none";
        editClubBlur.style.display = "none";
   
    }

    let postCard = document.querySelectorAll('.profile-post-card');
    let biggerPostContainer = document.querySelector('.bigger-post-container');
    function showBiggerPost(){
        for(let i = 0; i < postCard.length; i++){
          let postImage = postCard[i].querySelector(".profile-post-card img");
          let postTitle = postCard[i].querySelector(".event-post-title");
          let postDesc = postCard[i].querySelector(".event-post-description");
          postCard[i].addEventListener('click',()=>{
            let biggerPost = 
            `
            <i onclick="hideBiggerPost()" class="fa-solid fa-xmark"></i>
    <div class="bigger-post">
            <img src="${postImage.src}">
            <h3>${postTitle.textContent}</h3>
            <p>${postDesc.textContent}</p>

            <div class= "post-btns">

              {% if request.user.is_authenticated and request.user.is_superuser and not request.user.is_staff %}
                  <button onclick="showEditPostForm()" class="edit-post-btn" type="button">Edit Post</button>
                {% endif %}
            </div>
    </div>
            `;
            biggerPostContainer.innerHTML = biggerPost;
            biggerPostContainer.style.display = "flex";
        
        });
    }
    }
    showBiggerPost();

    function hideBiggerPost(){
        biggerPostContainer.style.display = "none";
    }

        let editPostContainer = document.querySelector('.edit-post-form-container');

       function showPostFormData(){
          let editPostFormInterface = 
          `
          <i onclick="hideEditPostForm()" class="fa-solid fa-xmark" id="post-x-mark"></i>
                  <div class="edit-post-input-wrapper">
                    <label for="e-p-e-title">Event Post Title:</label>
                <input class="input-field event-title-input" type="text" name="eventtitle" id="e-p-e-title" placeholder="Event Title" value="${postTitleData.textContent}" required>
                </div>

                <div class="edit-post-input-wrapper">
                    <label for="p-c-name">Club Name:</label>
                <input class="input-field" type="text" name="clubname" id="p-c-name" placeholder="Club Name" value=${clubNameData.textContent} required readonly>
                 </div>
            <div class="edit-post-input-wrapper">
              <label for="a-cm-name">Club Manager Name:</label>
            <input class="input-field" type="text" name="clubmanager" id="a-cm-name" placeholder="Club Manager Name" value=${clubManageData.textContent} required readonly>
            </div>

              <h6>Event Post Image:</h6>
        <div class="image-upload-container">
            <label for="e-p-file-upload" class="custom-file-upload">
            <i class="fas fa-cloud-upload-alt"></i> Choose File
        </label>
        <input id="e-p-file-upload" name="post_image" type="file" onchange="displayFiles(this)" multiple />
        </div>
        <div class="event-file-list" id="e-p-file-list"></div>
        
        <h6 class="mt-3">Event Description:</h6>
        <div class="description-container">
            <textarea class="input-field event-description-input" name="postdescription" id="e-p-e-description" placeholder="e.g The goal of this event..." required>${postDescData.textContent}</textarea>
            <strong class="description-error">The Description should be between 300-4000 letter</strong>
        </div>
        <button class="submit-edit-post-btn" type="submit" class="send-request-btn">Submit Request</button>

          `; 
          editPostPlace.innerHTML = editPostFormInterface;
        }
        showPostFormData();

        function showEditPostForm(){
          editPostContainer.style.display = "flex";
          window.scrollTo({
            top: 0,
            behavior: "smooth"
          });
          document.body.style.overflow = "hidden";
          
        }
        function hideEditPostForm(){
            editPostContainer.style.display = "none";
            document.body.style.overflow = "auto";

        }
    </script>
    <script src="{% static 'js/admin.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/manager.js' %}"></script>

</body>
</html>
{% endblock content %}